# nan-runsc-manager: per-tenant gVisor container manager (replaces the dead
# qemu microVM path on Tinfoil, where nested virt is unavailable).
#
# Bundles: runsc (gVisor), skopeo + umoci (OCI pull/unpack), iproute2 (netns +
# veth), and a static busybox + dropbear injected into each tenant rootfs.
#
# RUNTIME REQUIREMENTS (must be granted in tinfoil-config):
#   - CAP_NET_ADMIN  : create network namespaces + veth pairs per tenant
#   - CAP_SYS_ADMIN  : mount setup for runsc sandboxes + `ip netns`
#   The probe confirmed the enclave gives root + full caps; the manager
#   container must be allowed the same (privileged, or these caps explicitly).
FROM ubuntu:24.04
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends \
      python3 ca-certificates curl iproute2 iptables skopeo \
      busybox-static git gcc make libc6-dev autoconf \
    && rm -rf /var/lib/apt/lists/*

# umoci: unpack OCI images to a rootfs dir
RUN curl -fsSL -o /usr/local/bin/umoci \
      https://github.com/opencontainers/umoci/releases/latest/download/umoci.amd64 \
    && chmod 0755 /usr/local/bin/umoci

# runsc (gVisor), checksum-verified
RUN ARCH="$(uname -m)" \
    && URL="https://storage.googleapis.com/gvisor/releases/release/latest/${ARCH}" \
    && curl -fsSL -o /usr/local/bin/runsc "${URL}/runsc" \
    && curl -fsSL -o /tmp/runsc.sha512 "${URL}/runsc.sha512" \
    && ( cd /usr/local/bin && sha512sum -c /tmp/runsc.sha512 ) \
    && chmod 0755 /usr/local/bin/runsc && rm -f /tmp/runsc.sha512

# Injectable tools consumed by oci2microvm.inject_init: static busybox + dropbear.
RUN mkdir -p /opt/nan \
    && cp "$(command -v busybox)" /opt/nan/busybox && chmod 0755 /opt/nan/busybox
RUN DBVER=2022.83 && D="$(mktemp -d)" \
    && git clone --depth 1 --branch "DROPBEAR_${DBVER}" https://github.com/mkj/dropbear "$D/d" \
    && ( cd "$D/d" && autoconf && autoheader \
         && ./configure --disable-zlib --disable-syslog >/dev/null \
         && make -j"$(nproc)" PROGRAMS="dropbear dropbearkey" STATIC=1 >/dev/null ) \
    && cp "$D/d/dropbear" /opt/nan/dropbear && cp "$D/d/dropbearkey" /opt/nan/dropbearkey \
    && chmod 0755 /opt/nan/dropbear /opt/nan/dropbearkey && rm -rf "$D"

COPY oci2microvm.py runsc_manager.py /opt/nan/
WORKDIR /opt/nan
ENV NAN_BUSYBOX=/opt/nan/busybox \
    NAN_DROPBEAR=/opt/nan/dropbear \
    NAN_DROPBEARKEY=/opt/nan/dropbearkey \
    RUNSC_MANAGER_PORT=8091 \
    RUNSC_ROOT=/run/nan-runsc \
    RUNSC_PLATFORM=systrap
EXPOSE 8091
CMD ["python3", "runsc_manager.py"]
